# java8-exos

./: README.md  pom.xml
src/main/java/com/serge/abousaleh/: Java8Exercices.java  myTest.java
src/main/java/com/serge/abousaleh/functional/: Integrable.java  MyGeneric.java  Mylambdas.java  ShortToByteFunction.java
src/main/resources/: Exercises_Java_8_Training.txt
src/test/java/com/serge/abousaleh/: Java8ExercicesTest.java
src/test/java/com/serge/abousaleh/functional/: MylambdasTest.java
